GOOGLE_ID=675242504611-gbu3nretdfk2ntfvbg9p9k54acv8h5d5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONOGO_URI=mongodb+srv://yoseph:pass123@everydollar.yvssl.mongodb.net/promptopia?retryWrites=true&w=majority